# JRPC-GetOilPriceTrend

./: Dockerfile  README.md  WebApplication_GetOilPriceTrend.sln
WebApplication_GetOilPriceTrend/: WebApplication_GetOilPriceTrend.API.csproj
WebApplication_GetOilPriceTrend.API/: Dockerfile  Program.cs
WebApplication_GetOilPriceTrend.API/Controllers/: OilPriceTrendController.cs
WebApplication_GetOilPriceTrend.API/Properties/: launchSettings.json
WebApplication_GetOilPriceTrend.Business/: WebApplication_GetOilPriceTrend.Business.csproj
WebApplication_GetOilPriceTrend.Business/Extensions/: ServicesExtensions.cs
WebApplication_GetOilPriceTrend.Business/Services/Implementations/: OilPriceTrendService.cs
WebApplication_GetOilPriceTrend.Business/Services/Interfaces/: IOilPriceTrendService.cs
WebApplication_GetOilPriceTrend.DTO/: OilPriceDTO.cs  OilPriceTrendDTO.cs
WebApplication_GetOilPriceTrend.Models/: EuropeanBrentHistoricalPrice.cs
WebApplication_GetOilPriceTrend.Tests/: OilPriceTrendServiceTests.cs  WebApplication_GetOilPriceTrend.Tests.csproj
