<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication_GetOilPriceTrend.DTO\WebApplication_GetOilPriceTrend.DTO.csproj" />
    <ProjectReference Include="..\WebApplication_GetOilPriceTrend.Models\WebApplication_GetOilPriceTrend.Models.csproj" />
  </ItemGroup>

</Project>
